/* Сброс стилей по умолчанию */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }
body {
    font-family: 'Times';
    background-color: #282829;
    color: #fff;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    flex-direction: column;
}
#nav-menu {
    list-style: none;
    display: flex;
    
}

#menu-toggle, #close-menu {
    display: none; /* Кнопки скрыты по умолчанию */
    
}
.hmf {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
}
/* Контейнер для центрирования */
.container {
    /* width: 90%; */
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    /* overflow: hidden; */
    /* position: absolute; */
    /* background: aquamarine; */
    width: 100%;
    height: 100%;
}
.form-1 {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.form-2 {
    width: 40%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.form-2 img {
    bottom: -90px;
    position: absolute;
}
.text-hero {
    /* background: blue; */
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 100px;
}
.container-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* align-content: center; */
}
.container-1 img {
    max-width: 622px;
    max-height: 724px;
}
/* Стили для фиксированного хедера */
/* Начальное состояние header */
.sticky-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Без фона */
    padding: 20px 0;
    transition: background-color 0.3s ease, padding 0.3s ease; /* Плавный переход */
}

.sticky-header.fixed {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8); /* Затемнённый фон при прокрутке */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0; /* Уменьшаем отступы при прокрутке */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для отделения */
}

/* Стили для навигации */
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

.nav ul li a:hover {
    color: #ccc; /* Цвет при наведении */
}

/* Дополнительные стили для текста в header */
.logo {
    color: #fff;
}
.container-hed2 {
    /* background: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    left: 10px;
    width: 1200px;
}
.sticky-header .logo {
    float: left;
    font-size: 36px;
    font-weight: bold;
}

.sticky-header .nav ul {
    list-style: none;
    float: right;
    font-style: italic;
}
.text-hero h1 {
    font-size: 55px;
    line-height: 96px;
}
.sticky-header .nav ul li {
    display: inline-block;
    margin-left: 30px;
}
.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}
.sticky-header .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.sticky-header .nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* width: 763px; */
    /* height: 1009px; */
    /* background-image: url(styles.css); */
    /* background-size: cover; */
    /* background-position: center; */
    /* padding: 20px 0; */
    width: 100%;
    background-color: #222222;
}
img.image-1 {
    width: 763px;
    height: 1009px;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero ul {
    list-style: none;
    margin-bottom: 20px;
}

.hero ul li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.text-hero img {
    width: 25px;
    margin: 10px;
}

.hero ul li::before {
    color: #fff;
    margin-right: 10px;
}
img.icon-1 {
    width: 58px;
    height: 47px;
    margin-right: 20px;
}
.hero .btn {
    padding: 15px 30px;
    background-color: #fff;
    color: #1a1a1a;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.hero .btn:hover {
    background-color: #ddd;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.hero .btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Content Section */
.content {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}

.block-2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    justify-content: space-between;
}
.content ul {
    list-style: none;
}
ul.features {
    padding: 5%;
}
.content ul li {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    text-align: left;
    border-bottom: 0.001px solid #cccccc5c;
}
.content ul li:last-child {
    border-bottom: none; /* Убираем нижнюю полосу для последнего элемента */
}
.content ul li::before {
    list-style-image: url('img/icon1.png');
    color: #fff;
    margin-right: 10px;
}

.content .btn {
    margin-top: 20px;
    padding: 20px 30px;
    background-color: #fff;
    color: #1a1a1a;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5%;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.content .btn:hover {
    background-color: #ddd;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.content .btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Form Section */
.form-section {
    background-color: #f0f0f0;
    color: #000;
    border-radius: 20px;
    width: 1500px;
    height: 628px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    overflow: hidden;
    margin-top: 30px;
}

.form-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #35535c;
    line-height: 59.4px;
}

.form-section form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.form-section input {
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    font-size: 1.4rem;
    border-radius: 6px;
}

.form-section label {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: black;
    font-weight: 100;
}
.slide.active {
    /* background: antiquewhite; */
    width: 800px;
}
.form-section .btn {
    padding: 15px 30px;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.form-section .btn:hover {
    background-color: #333;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.form-section .btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
/* Footer Section */
footer {
    color: #fff;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    margin-top: 80px;
}
.container-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
}
li {
    display: block;
}
.footer-nav {
    display: flex;
    text-decoration: none;
    width: 100%;
    justify-content: center;
    border-top: 1px solid #d5cbbf;
    border-bottom: 1px solid #d5cbbf;
    padding: 20px;
}
footer .footer-nav a {
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    font-style: italic;
}
.footer-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 60px;
}
.img-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.btn-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.img-info p {
    color: #d5cbbf;
    margin-top: 20px;
}
.btn-info p {
    color: #d5cbbf;
    /* margin: 0px; */
    margin-top: 20px;
}
.text-info p {
    margin-top: 20px;
}
.soc-set img {
    width: 30px;
    margin: 10px;
}
.btn-info button {
    padding: 15px 30px;
    background-color: #fff;
    color: #1a1a1a;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-info button:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    background-color: #ddd;
}
.btn-info button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
footer .footer-nav a:hover {
    text-decoration: underline;
}
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #000;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  .custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  .testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
    overflow: hidden;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
    opacity: 0;
    display: none;
}

.slide.active {
    opacity: 1;
    display: block;
}

.client-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.client-position {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 18px;
    margin-bottom: 20px;
    font-style: italic;
    color: #333;
}

.rating {
    font-size: 20px;
    color: #f4b400;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background-color: #333;
}
.slide.active h3 {
    color: black;
}

@media (max-width: 1550px) {
    .container-hed2 {
        width: 1000px;
    }
}
@media (max-width: 1500px) {
    .text-hero {
        width: 60%;
        margin: 0px;
        padding: 50px;
    }
    .text-hero h1 {
        font-size: 40px;
    }
    img.image-1 {
        width: 35%;
        height: 100%;
    }
    #content-info-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        /* align-content: center; */
    }
    .container-1 img {
        max-width: 50%;
        height: auto;
    }
    img#img1 {
        margin: 50px;
    }
    .form-section {
        width: 80%;
    }
    .form-section h2 {
        font-size: 2.4rem;
    }
}
@media (max-width: 1400px) {
    .container-hed2 {
        width: 750px;
    }
}
@media (max-width: 1260px) {
    .form-section h2 {
        font-size: 2.4rem;
    }
    .form-section input {
        padding: 10px;
    }
    .form-section .btn {
        padding: 10px;
        font-size: 1.3rem;
    }
    .container-hed2 {
        width: 600px;
    }
}
@media (max-width: 1200px) {
    .text-hero {
        padding: 10px;

    }
}
@media (max-width: 1130px) {
    .text-hero h1 {
        line-height: normal;
    }
}
@media (max-width: 1120px) {
    .container-hed2 {
        width: max-content;
    }
}
@media (max-width: 995px) {
    .slide.active {
        width: 600px;
    }
}
@media (max-width: 990px) {
    .text-hero h1 {
        font-size: 32px;
    }
    .form-section h2 {
        font-size: 2rem;
    }
    .hero p {
        margin-top: 20px;
    }
}
@media (max-width: 850px) {
    #hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .container-1 img {
        max-width: 100%;
    }
    .container-hed2 {
        width: 100%;
    }
    .hero {
        padding-top: 100px;
    }
}
@media (max-width: 800px) {
    .form-section h2 {
        font-size: 1.6rem;
    }
    .form-1 {
        width: 75%;
    }
    .form-2 {
        width: 25%;
    }
    .slide.active {
        width: 500px;
    }
    .text-hero {
        width: 100%;
        padding: 20px;
    }
}
@media (max-width: 710px) {
    .footer-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding: 20px;
        flex-direction: column;
    }
    .img-info {
        margin: 40px;
    }
}
@media (max-width: 600px) {

    .content ul li {
        font-size: 18px;
        line-height: 20px;
    }
    img.icon-1 {
        width: 40px;
        margin-right: 20px;
    }
    .content .btn {
        padding: 15px 30px;
    }
    .container-hed2 {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .sticky-header .logo {
        margin-bottom: 10px;
    }
    .hero {
        padding-top: 120px;
    }#nav-menu {
        display: flex; /* Начальное состояние для десктопа */
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        transform: translateX(100%); /* Скрыто за пределами экрана */
        transition: transform 0.3s ease; /* Плавный переход */
    }
    
    /* Когда меню открыто */
    .menu-open #nav-menu {
        transform: translateX(0); /* Показать меню */
    }
    
    /* Стиль для кнопки меню */
    .menu-mobile {
        position: fixed;
        z-index: 99999999;
        top: 20px;
        right: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    #menu-toggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 40px;
        cursor: pointer;
    }
    
    /* Кнопка для закрытия меню */
    #close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }
}
@media (max-width: 550px) {
    .form-section {
        width: 98%;
    }
    .slide.active {
        width: 400px;
    }
}
@media (max-width: 500px) {
    .content ul li {
        font-size: 16px;
    }
    img.icon-1 {
        width: 30px;
        margin-right: 10px;
    }
}
@media (max-width: 450px) {
    .footer-nav {
        display: flex;
        text-decoration: none;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .soc-set {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .slide.active {
        width: 280px;
    }
    .testimonial-text {
        margin-top: 50px;
    }
}
@media (max-width: 410px) {
    .form-section h2 {
        font-size: 1.3rem;
    }
    .form-section input {
        padding: 7px;
    }
    .form-section input {
        padding: 7px;
        font-size: 1.1rem;
    }
    .form-section .btn {
        padding: 8px;
        font-size: 1.1rem;
    }
}
@media (max-width: 330px) {
    .form-1 {
        width: 100%;
        position: absolute;
        z-index: 100;
    }
    .form-1 {
        width: 320px;
        height: 350px;
        position: absolute;
        z-index: 100;
        background: #ffffff91;
    }
    .form-2 {
        width: 100%;
    }

}